PORT = 8000
DATABASE = mongodb+srv://Tanererkan06:Jm7o0mUG9SDDNpTZ@cluster0.ud1p5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=